# final

OnlineShopping/: OnlineShopping.csproj  OnlineShopping.sln  Startup.cs
OnlineShopping/Controllers/: CartItemsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentDetailsController.cs  ProductsController.cs  ShoppingSessionsController.cs  UsersController.cs
OnlineShopping/Migrations/: 20220712053543_pqr4.Designer.cs  20220712053543_pqr4.cs  ProductContextModelSnapshot.cs
OnlineShopping/Models/: CartItem.cs  Order.cs  OrderDetail.cs  PaymentDetail.cs  Product.cs  ProductContext.cs  ShoppingSession.cs  User.cs
OnlineShopping/Properties/: launchSettings.json
